ftp.username=zdpc01
ftp.password=cht123456
ftp.server=192.168.1.167
ftp.dir=edai
project.version=edai-3.0
project.prefix=${project.version}
project.jar.name=${project.version}.jar
project.zip.name=${project.version}.zip
project.prefix=edai